[General]
showlogo=shown
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#d1175d
fontSize=10
background=/usr/share/wallpapers/Kawaii/contents/images/bg.png
needsFullUserModel=false