[Background]
Color=18,16,18

[BackgroundFaint]
Color=154, 140, 149

[BackgroundIntense]
Color=18,16,18

[Color0]
Color=18,16,18

[Color0Faint]
Color=154, 140, 149

[Color0Intense]
Color=18,16,18

[Color1]
Color=61,76,105

[Color1Faint]
Color=61,76,105

[Color1Intense]
Color=61,76,105

[Color2]
Color=93,77,101

[Color2Faint]
Color=93,77,101

[Color2Intense]
Color=93,77,101

[Color3]
Color=76,94,130

[Color3Faint]
Color=76,94,130

[Color3Intense]
Color=76,94,130

[Color4]
Color=90,100,134

[Color4Faint]
Color=90,100,134

[Color4Intense]
Color=90,100,134

[Color5]
Color=150,112,141

[Color5Faint]
Color=150,112,141

[Color5Intense]
Color=150,112,141

[Color6]
Color=197,140,175

[Color6Faint]
Color=197,140,175

[Color6Intense]
Color=197,140,175

[Color7]
Color=221,201,213

[Color7Faint]
Color=221,201,213

[Color7Intense]
Color=221,201,213

[Foreground]
Color=221,201,213

[ForegroundFaint]
Color=221,201,213

[ForegroundIntense]
Color=221,201,213

[General]
Blur=false
ColorRandomization=false
Description=Kawaii Dark
Opacity=1
Wallpaper=
