                   -`                    universai@u-pc 
                  .o+`                   -------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: B360 M AORUS PRO 
               `+oooooo:                 Kernel: 5.18.3-arch1-1 
               -+oooooo+:                Uptime: 57 mins 
             `/:-:++oooo+:               Packages: 858 (pacman) 
            `/++++/+++++++:              Shell: bash 5.1.16 
           `/++++++++++++++:             Resolution: 2560x1440 
          `/+++ooooooooooooo/`           DE: GNOME 42.2 
         ./ooosssso++osssssso+`          WM: Mutter 
        .oossssso-````/ossssss+`         WM Theme: Adwaita 
       -osssssso.      :ssssssso.        Theme: Skeuos-Magenta-Dark [GTK2/3] 
      :osssssss/        osssso+++.       Icons: Papirus [GTK2/3] 
     /ossssssss/        +ssssooo/-       Terminal: gnome-terminal 
   `/ossssso+/:-        -:/+osssso+-     CPU: Intel i7-9700 (8) @ 4.700GHz 
  `+sso+:-`                 `.-/+oso:    GPU: NVIDIA GeForce RTX 2070 SUPER 
 `++:.                           `-/+/   Memory: 3330MiB / 15932MiB 
 .`                                 `/
                                                                 
                                                                 
