kawaii/kawaii-keyring
kawaii/kawaii-filesystem
kawaii/oh-my-zsh-git
kawaii/oh-my-zsh-plugin-syntax-highlighting
kawaii/oh-my-zsh-plugin-autosuggestions
kawaii/kawaii-oh-my-zsh
kawaii/kawaii-calamares
kawaii/kawaii-sddm-themes
kawaii/kawaii-config
kawaii/kawaii-wallpapers
kawaii/kawaii-uwufetch
kawaii/kawaii-splashes
kawaii/kawaii-look-and-feel
kawaii/kawaii-konsole
kawaii/kawaii-color-schemes

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

xorg
konsole
plasma-meta
sddm

alsa-utils
archlinux-keyring
ark
autoconf
automake
base
binutils
bison
debugedit
dolphin
egl-wayland
fakeroot
file
findutils
flex
gawk
gcc
gettext
grep
groff
grub
gst-plugin-pipewire
gzip
htop
intel-media-driver
iwd
kate
konsole
libpulse
libtool
libva-intel-driver
libva-mesa-driver
linux
linux-firmware
m4
make
nano
networkmanager
pacman
patch
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-audio
pipewire-pulse
kpipewire
lib32-pipewire
pkgconf
plasma-meta
sddm
sed
smartmontools
sudo
texinfo
vim
vulkan-intel
vulkan-radeon
wget
wireless_tools
wireplumber
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
zram-generator

alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
lib32-alsa-lib
lib32-alsa-plugins

