# kawaii
kawaii-keyring
kawaii-filesystem
oh-my-zsh-git
oh-my-zsh-plugin-syntax-highlighting
oh-my-zsh-plugin-autosuggestions
kawaii-oh-my-zsh
kawaii-sddm-themes
kawaii-wallpapers
kawaii-splashes
kawaii-look-and-feel
kawaii-konsole
kawaii-color-schemes
kawaii-plymouth
kawaii-grub
kawaii-calamares

# pipewire
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# KDE and SDDM
sddm
plasma-desktop
breeze
konsole
dolphin
plasma-nm
plasma-pa

# network
networkmanager
networkmanager-qt

# other
alsa-utils
amd-ucode
arch-install-scripts
base
cryptsetup
dmidecode
dmraid
dosfstools
e2fsprogs
efibootmgr
ethtool
gpm
grub
intel-ucode
less
libusb-compat
linux
linux-firmware
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-openswap
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
nano
nbd
pcsclite
sof-firmware
sudo
syslinux
usbmuxd
vim
wpa_supplicant
zsh
