[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/Kawaii/contents/images/2560x1440.jpg
needsFullUserModel=false
