[Background]
Color=255,217,250

[BackgroundFaint]
Color=222,222,222

[BackgroundIntense]
Color=242,242,242

[Color0]
Color=255,217,250

[Color0Faint]
Color=222,222,222

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=68,133,58

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=34,10,62

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=44,10,72

[General]
Blur=false
ColorRandomization=false
Description=Kawaii
Opacity=1
Wallpaper=
