---
componentName:  kawaii

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         NecoArch Linux
    shortProductName:    NecoArch
    version:             1
    shortVersion:        1
    versionedName:       NecoArch Linux
    shortVersionedName:  NecoArch
    bootloaderEntryName: NecoArch
    productUrl:          https://matiashik.github.io/neco-arch/
    supportUrl:          https://github.com/Matiashik/neco-arch
    knownIssuesUrl:      https://github.com/Matiashik/neco-arch/issues
    releaseNotesUrl:     https://github.com/Matiashik/neco-arch
    donateUrl:

images:
    productBanner:       "necoarch-logo-text"
    productIcon:         "necoarch-logo.png"
    productLogo:         "necoarch-logo.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
# These colors can **also** be set through the stylesheet, if the
# branding component also ships a stylesheet.qss. Then they are
# the corresponding CSS attributes of #sidebarApp.
style:
   sidebarBackground:    "#F5DFF0"
   sidebarText:          "#220A3E"
   sidebarTextSelect:    "#FFDFF1"
   sidebarTextHighlight: "#B05CD0"

slideshow:               "show.qml"

slideshowAPI: 2
